<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: thePartyFont;
      }

      ul {
        list-style: none;
      }

      @font-face {
        font-family: "thePartyFont";
        src: url("./assets/party-font.ttf");
      }

      #main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-image: url("./assets/background.webp");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
        height: 100vh;
      }

      .text {
        text-align: center;
        color: white;
        font-size: 200%;
        z-index: 1;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .container::after {
        content: "";
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgba(37, 32, 30),
          rgba(37, 32, 30) 100%
        );
        opacity: 0.4;
        mix-blend-mode: multiply;
        position: absolute;
        z-index: 0;
      }

      .title {
        font-size: 500%;
        color: #79112b;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container">
        <div class="text title">
          VALE PRODIGY!<br />
          PARTY
        </div>
        <div class="text main">
          <p>
            Motive: we want to party <br />Excuse: our name day <br />We will
            got some booze but the more the merrier
          </p>
        </div>
        <div class="text">
          <ul>
            Be ready to:
            <li>drink</li>
            <li>party</li>
            <li>smack your bitch up</li>
          </ul>
        </div>
        <div class="text">Saturday, 21st of May</div>
        <div class="text">Helena's house, more info on text</div>
      </div>
    </div>
  </body>
</html>
